.class private auto ansi beforefieldinit AsyncDemo.Program
	extends [System.Runtime]System.Object
{
	// Methods
	.method private hidebysig static 
		void Main (
			string[] args
		) cil managed 
	{
		// Method begins at RVA 0x20fc
		// Code size 44 (0x2c)
		.maxstack 2
		.entrypoint
		.locals init (
			[0] string mainResult,
			[1] string message
		)

		IL_0000: nop
		IL_0001: ldstr "Hello World!"
		IL_0006: call void [System.Console]System.Console::WriteLine(string)
		IL_000b: nop
		IL_000c: call string AsyncDemo.Program::DoTransform()
		IL_0011: stloc.0
		IL_0012: ldstr "Result is: "
		IL_0017: stloc.1
		IL_0018: ldloc.1
		IL_0019: ldloc.0
		IL_001a: call string [System.Runtime]System.String::Concat(string, string)
		IL_001f: call void [System.Console]System.Console::WriteLine(string)
		IL_0024: nop
		IL_0025: call valuetype [System.Console]System.ConsoleKeyInfo [System.Console]System.Console::ReadKey()
		IL_002a: pop
		IL_002b: ret
	} // end of method Program::Main

	.method private hidebysig static 
		string DoTransform () cil managed 
	{
		// Method begins at RVA 0x2134
		// Code size 13 (0xd)
		.maxstack 1
		.locals init (
			[0] string str,
			[1] string
		)

		IL_0000: nop
		IL_0001: ldstr "DoTransformPart "
		IL_0006: stloc.0
		IL_0007: ldloc.0
		IL_0008: stloc.1
		IL_0009: br.s IL_000b

		IL_000b: ldloc.1
		IL_000c: ret
	} // end of method Program::DoTransform

	.method public hidebysig specialname rtspecialname 
		instance void .ctor () cil managed 
	{
		// Method begins at RVA 0x214d
		// Code size 8 (0x8)
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: call instance void [System.Runtime]System.Object::.ctor()
		IL_0006: nop
		IL_0007: ret
	} // end of method Program::.ctor

} // end of class AsyncDemo.Program